# process-pipeline

./: README.md  docker-compose.yml
publisher/: Dockerfile  pom.xml
publisher/src/main/java/com/cision/publisher/: Application.java
publisher/src/main/java/com/cision/publisher/controller/: ReactiveController.java
publisher/src/main/java/com/cision/publisher/model/: MessageModel.java  RestResponse.java
publisher/src/main/java/com/cision/publisher/redis/config/: RedisConfig.java
publisher/src/main/java/com/cision/publisher/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java
publisher/src/main/java/com/cision/publisher/redis/queue/impl/: RedisMessagePublisher.java
publisher/src/main/java/com/cision/publisher/service/: SubscribeServiceImpl.java  SubscriberService.java
publisher/src/main/java/com/cision/publisher/service/impl/: SubscribeServiceImpl.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/cision/publisher/: ApplicationTests.java
publisher/src/test/java/com/cision/publisher/redis/: RedisMessageListenerManualTestModel.java
publisher/src/test/java/com/cision/publisher/redis/repo/: StudentRepositoryManualTest.java
subscriber/: Dockerfile  pom.xml
subscriber/src/main/java/com/cision/subscriber/: Application.java
subscriber/src/main/java/com/cision/subscriber/configuration/: Appconfiguration.java
subscriber/src/main/java/com/cision/subscriber/controler/: Controller.java
subscriber/src/main/java/com/cision/subscriber/model/: MessageDocument.java
subscriber/src/main/java/com/cision/subscriber/mongodb/configuration/: MongoConfiguration.java
subscriber/src/main/java/com/cision/subscriber/mongodb/repository/: MessageMongoRepository.java
subscriber/src/main/java/com/cision/subscriber/redis/: RedisMessageSubscriber.java
subscriber/src/main/java/com/cision/subscriber/redis/configuration/: RedisConfig.java
subscriber/src/main/java/com/cision/subscriber/service/: MessageService.java  PalindromeService.java
subscriber/src/main/java/com/cision/subscriber/service/configuration/: ServiceConfiguration.java
subscriber/src/main/java/com/cision/subscriber/service/impl/: MessageServiceImp.java  PalindromeServiceImpl.java
subscriber/src/test/java/com/cision/processing/: RedisMessageListenerManualTestModel.java
subscriber/src/test/java/com/cision/subscriber/: ApplicationTests.java
